<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/weather"
    android:orientation="vertical"
    tools:context=".Weather">

    <TextView
        android:id="@+id/textViewIdTmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textStyle="bold"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/textViewIdCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textStyle="bold"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/textViewIdDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textStyle="bold"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/textViewIdDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"
        android:textSize="25dp"
        />

</LinearLayout>